[gd_scene load_steps=4 format=3 uid="uid://bfa3o3pwpxc48"]

[ext_resource type="Script" path="res://game.gd" id="1_gp2fx"]
[ext_resource type="PackedScene" uid="uid://bsy2xp26fkwy2" path="res://word_container.tscn" id="2_0vspn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yu34"]
bg_color = Color(1, 0.25098, 0.25098, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_gp2fx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3yu34")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Background"]
layout_mode = 2

[node name="InputLetterContainer" type="VBoxContainer" parent="CanvasLayer/Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="VBoxContainer" parent="CanvasLayer/Background/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TopSpacing" type="Control" parent="CanvasLayer/Background/HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="WordContainer" parent="CanvasLayer/Background/HBoxContainer/CenterContainer" instance=ExtResource("2_0vspn")]
layout_mode = 2
currentWord = "Solidarity"

[node name="BottomSpacing" type="Control" parent="CanvasLayer/Background/HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="WrongLetterContainer" type="Control" parent="CanvasLayer/Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
